# FallingSand-MonoGame

./: LICENSE  README.md  SandBorx.sln
SandBorx.Android/: AndroidManifest.xml  MainActivity.cs  SandBorx.Android.csproj
SandBorx.Android/Resources/values/: strings.xml
SandBorx.Core/: SandBorxGame.cs
SandBorx.Core/Content/: SandBorx.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
SandBorx.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
SandBorx.DesktopGL/: Program.cs  SandBorx.DesktopGL.csproj  app.manifest
SandBorx.WindowsDX/: Program.cs  SandBorx.WindowsDX.csproj  app.manifest
SandBorx.iOS/: Info.plist  Program.cs  SandBorx.iOS.csproj
